<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Playlist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('C:/Users/Lenovo/Desktop/Experiments/PlaySpotify/bg-image.jpg'); 
            background-color:burlywood;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            border-radius: 12px;
            overflow: hidden;
            width: 100%;
            max-width: 480px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        iframe {
            border: 0;
            width: 100%;
            height: 352px;
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe src="{{ spotify_playlist_url }}" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
</body>
</html>
